# java

./: pom.xml
lagou-dao/: pom.xml
lagou-dao/src/main/java/com/etc/dao/: CompanyDao.java  JobDao.java  OneTypeDao.java
lagou-dao/src/main/java/com/etc/entity/: Company.java  Job.java  OneType.java  ThreeType.java  TwoType.java
lagou-dao/src/main/resources/: log4j.properties
lagou-dao/src/main/resources/mapper/: JobMapper.xml
lagou-service/: pom.xml
lagou-service/src/main/java/com/etc/service/: CompanyService.java  JobService.java  TypeService.java
lagou-service/src/main/java/com/etc/service/impl/: CompanyServiceImpl.java  JobServiceImpl.java  TypeServiceImpl.java
lagou-web/: pom.xml
lagou-web/src/main/java/com/etc/controller/: JobController.java  TypeController.java
lagou-web/src/main/webapp/: index2.jsp
