driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lagou?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=123456
initialSize=3
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000